.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 170px;
}

.mywork-title h1 {
  padding: 0px 30px;
  font-size: 80px;
  font-weight: 600;
  background: linear-gradient(265deg, #DA7C25 0.36%, #B923E1 102.06%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.project-card {
  text-align: center;
}

.mywork-container img {
  height: 280px;
  width: 419px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 5px;
}

.mywork-container img:hover {
  border: 4px solid pink;
  border-radius: 10px;
  transform: scale(1.10);
  transition: 0.3s;
}

.project-name {
  margin-top: 10px;
  color: white;
  font-size: 20px;
  font-weight: 500;
}

.show-more {
  display: flex;
  border: 1px solid white;
  gap: 15px;
  padding: 30px 60px;
  border-radius: 50px;
  transition: 0.6s;
  cursor: pointer;
  margin-bottom: 80px;
}

.show-more:hover {
  gap: 30px;
  transition: 0.3s;
}
